# -idx-pdfutil-api

./: .gitignore  README.md  build.gradle  settings.gradle
idx-pdfutil-api-rest/: build.gradle
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/config/: GlobalExceptionHandler.java
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/controller/: IdxPdfUtilController.java
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/exception/: IdxPdfRestServiceException.java
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/mappers/: FoldingLineMapper.java
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/requestfilter/: RequestIdFilter.java
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/security/: CustomAuthenticationProvider.java  RestSecurityConfig.java
idx-pdfutil-api-rest/src/main/java/com/innodox/pdfutilapi/rest/service/: IdxPdfRestService.java
idx-pdfutil-api-rest/src/main/resources/static/: openapi.yml
idx-pdfutil-api-services/: build.gradle
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/config/: Config.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/exceptions/: PdfUtilServiceException.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/exceptions/conflict/: ConflictException.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/exceptions/constraintviolation/: ConstraintViolationException.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/exceptions/notfound/: EntityNotFoundException.java  ResourceNotFoundException.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/exceptions/notimplemented/: NotImplementedException.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/models/folding/: FoldingLine.java  Point.java
idx-pdfutil-api-services/src/main/java/com/innodox/pdfutilapi/services/: PdfUtilService.java
src/main/java/com/innodox/pdfutilapi/: IdxPdfUtilApiApplication.java
src/main/resources/: application.properties  banner.txt
