server.port=${IDXPDFUTILAPI_SERVER_PORT}

IDXPDFUTILAPI_SERVER_PORT=8080

spring.application.name=IDX-KEYCLOAK-API

idx.user=${IDXPDFUTILAPI_IDX_USER}
idx.password=${IDXPDFUTILAPI_IDX_PASSWORD}

IDXPDFUTILAPI_IDX_USER=admin
IDXPDFUTILAPI_IDX_PASSWORD=admin

server.ssl.enabled=${IDXPDFUTILAPI_SSL_ENABLED}
server.ssl.key-store-type=${IDXPDFUTILAPI_SSL_KEYSTORE_TYPE}
server.ssl.key-store=${IDXPDFUTILAPI_SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${IDXPDFUTILAPI_SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${IDXPDFUTILAPI_SSL_KEY_ALIAS}

IDXPDFUTILAPI_SSL_ENABLED=false
IDXPDFUTILAPI_SSL_KEYSTORE_TYPE=PKCS12
IDXPDFUTILAPI_SSL_KEYSTORE_PATH=classpath:keystore/baeldung.p12
IDXPDFUTILAPI_SSL_KEYSTORE_PASSWORD=password
IDXPDFUTILAPI_SSL_KEY_ALIAS=teszt

logging.level.com.innodox=${IDXPDFUTILAPI_LOGLEVEL_APP}

IDXPDFUTILAPI_LOGLEVEL_APP=TRACE

# Maximum file size
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (total request size including the file and other form data)
spring.servlet.multipart.max-request-size=55MB
